--cpu Cortex-M3
"syq\startup_stm32f103xe.o"
"syq\main.o"
"syq\gpio.o"
"syq\tim.o"
"syq\usart.o"
"syq\stm32f1xx_it.o"
"syq\stm32f1xx_hal_msp.o"
"syq\stm32f1xx_hal_gpio_ex.o"
"syq\stm32f1xx_hal_tim.o"
"syq\stm32f1xx_hal_tim_ex.o"
"syq\stm32f1xx_hal.o"
"syq\stm32f1xx_hal_rcc.o"
"syq\stm32f1xx_hal_rcc_ex.o"
"syq\stm32f1xx_hal_gpio.o"
"syq\stm32f1xx_hal_dma.o"
"syq\stm32f1xx_hal_cortex.o"
"syq\stm32f1xx_hal_pwr.o"
"syq\stm32f1xx_hal_flash.o"
"syq\stm32f1xx_hal_flash_ex.o"
"syq\stm32f1xx_hal_exti.o"
"syq\stm32f1xx_hal_uart.o"
"syq\system_stm32f1xx.o"
"syq\servo.o"
"syq\bsp_chassis.o"
"syq\chassis.o"
"syq\move.o"
--strict --scatter "syq\syq.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "syq.map" -o syq\syq.axf