--cpu=Cortex-M4.fp.sp
"class_term2\startup_stm32f407xx.o"
"class_term2\main.o"
"class_term2\gpio.o"
"class_term2\tim.o"
"class_term2\stm32f4xx_it.o"
"class_term2\stm32f4xx_hal_msp.o"
"class_term2\stm32f4xx_hal_tim.o"
"class_term2\stm32f4xx_hal_tim_ex.o"
"class_term2\stm32f4xx_hal_rcc.o"
"class_term2\stm32f4xx_hal_rcc_ex.o"
"class_term2\stm32f4xx_hal_flash.o"
"class_term2\stm32f4xx_hal_flash_ex.o"
"class_term2\stm32f4xx_hal_flash_ramfunc.o"
"class_term2\stm32f4xx_hal_gpio.o"
"class_term2\stm32f4xx_hal_dma_ex.o"
"class_term2\stm32f4xx_hal_dma.o"
"class_term2\stm32f4xx_hal_pwr.o"
"class_term2\stm32f4xx_hal_pwr_ex.o"
"class_term2\stm32f4xx_hal_cortex.o"
"class_term2\stm32f4xx_hal.o"
"class_term2\stm32f4xx_hal_exti.o"
"class_term2\system_stm32f4xx.o"
"class_term2\chassis.o"
"class_term2\pid.o"
"class_term2\servo.o"
"class_term2\bsp_chassis.o"
--strict --scatter "CLASS_TERM2\CLASS_TERM2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLASS_TERM2.map" -o CLASS_TERM2\CLASS_TERM2.axf