--cpu Cortex-M3
"screen\startup_stm32f103xb.o"
"screen\main.o"
"screen\gpio.o"
"screen\usart.o"
"screen\stm32f1xx_it.o"
"screen\stm32f1xx_hal_msp.o"
"screen\stm32f1xx_hal_gpio_ex.o"
"screen\stm32f1xx_hal_uart.o"
"screen\stm32f1xx_hal.o"
"screen\stm32f1xx_hal_rcc.o"
"screen\stm32f1xx_hal_rcc_ex.o"
"screen\stm32f1xx_hal_gpio.o"
"screen\stm32f1xx_hal_dma.o"
"screen\stm32f1xx_hal_cortex.o"
"screen\stm32f1xx_hal_pwr.o"
"screen\stm32f1xx_hal_flash.o"
"screen\stm32f1xx_hal_flash_ex.o"
"screen\stm32f1xx_hal_exti.o"
"screen\system_stm32f1xx.o"
"screen\protocol.o"
--strict --scatter "screen\screen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "screen.map" -o screen\screen.axf